.raleway-normal {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/* header */
.header {
    background-image: url(../Assets/Hero-bg.png);
    height: 500px;

}

.body{
    background-color: #d6dded50;
}

/* shared style */
.btn-primary {
    font-weight: bold;
    background-color: #4E47FF;
    color: #ffff;
    border: none;
    border-radius: 5px;
    padding: 10px;

}
.btn-primary:hover{
    background-color: #4d47ff2d;
    font-size: medium;
    color:#252432
}

.primary-heading {
    font-weight: bold;
    color: #252432;
}


/* navbar styles */

.inter-navfont {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    
}

.nav-title {
    font-size: 34px;
    font-weight: 900;
    color: #4E47FF;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1140px;
    margin: 0 auto;
}

.banner {
    margin: 0 auto;
    text-align: center;
    width: 900px;
    height: 230px;
}
.banner-text{
    font-size: 65px;
}
/* main */
.main{
    max-width: 1140px;
    margin: 0 auto;
}

/* action section */
.action-sec{
    display: flex;
    justify-content: space-between;
    gap: 100px;
    padding: 100px;
    align-items: center;
    height: 330px;
}
.action-content{
    width: 500px;   
    text-align: left;
}
.action-h{
    font-size: 42px;
}
.action-p{
    color:#25243280;
    font-size: 24px;
}
.action-img{
    border-radius: 48px;
    width: 400px;
    height: 320px;
}

/* productive user section */
.pro-user-sec{
    background-color: #4d47ff2d;
    text-align: center;
    border-radius: 25px;
    padding: 30px;
}
.pro-heading{
    font-size: 38px;
}

.big-text-sec{
    display: flex;
    justify-content:space-around;
}
.big-text{
    font-size: 80px;
    color: #4E47FF;
    margin-bottom: 0px;
}
.small-text{
    color: #25243280;
    font-size: 20px;
    margin-top: 0px;
}

/* optional section */


/* get in touch section */
.get-section{
    display: flex;
    justify-content: space-between;
    padding: 100px 50px;
    gap: 110px;
    
}
.get-sec-collumn{
    width: 50%;
}

.get-heading{
    font-size: 90px;
}
input, textarea, input[type="button"]{
    display:block;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    margin-bottom: 20px;
    margin-top: 10px;
    border: none;    
}

.get-btn{
    width: 340px;
    padding: 15px;
    border-radius: 10px;   
}

/* footer section */
footer{
    background-color: white;
    margin: 0;
    height: 300px;
}
.footer-sec{
    max-width: 1140px;
    margin: 0 auto;
    text-align: center;
    height: 220px;
    width: 530px;
    
    
}
.footer-head{
    font-size: 80px;
    font-weight: 900;
    color: #4E47FF;
    margin-bottom: 0px;
    padding-top: 55px;
}
.footer-para{
    font-size: 15px;
}
ul li a{
    text-decoration: none;
    color: #25243280;
    font-size: 15px;
}
ul li{
    list-style: none;
}
ul{
    display: flex;
    justify-content: center;
    gap: 40px;
}
li a:hover{
    color: #252432;
    cursor: pointer;
}
